.wrapper{
        width: 100%;
        position: relative;
        height: 100%;
    }
    .imgback {
        background-position: center center;
        background-repeat: no-repeat;
        background-size:contain;
        width: 85%;
        height: 85%;
    }
    .gather {
        padding-top: 2vh;
    }
    .divbox{
        position: relative;
        width:100%;
        height: 92vh;
        overflow-y: scroll;
    }
    .projectShow {
        width: 94%;
        margin: 20px auto;
        display: block;
    }
    
    .imgAll {
        width: 94%;
        margin: 0 auto;
        clear: both;
        overflow: hidden;
    }
    
    .imgLeft,
    .imgRight {
        background: #fff;
        margin-bottom: 2%;
        width: 49%;
        height: calc((100vw*.88/2)*42/28);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .imgLeft {
        float: left;
    }
    
    .imgRight {
        float: right;
    }
    
    .imgAll img {
        width: 80%;
        /*height: 180px;*/
    }
    
    .detailsList {
        width: 87.5%;
        margin: 10px auto;
        background-color: #fff;
        min-height: 200px;
        padding: 0 10px;
    }
    
    .detailsList h4 {
        font-size: 14px;
        color: #000;
        padding: 5px 0;
        line-height: 17px;
    }
    
    .detailsList p {
        font-size: 12px;
        color: #9F9F9F;
        padding: 10px 0;
    }
    
    .detailsList img {
        width: 100%;
    }
    
    .showImg {
        width: 100%;
        background: url(../projectView/fanganzhanshi.png) no-repeat;
        background-size: 100%;
    }
    
    .imgFooter {
        text-align: center;
        padding: 10px 0;
    }
    
    .boxGather {
        width: 94%;
        margin: 0 auto;
        padding-top: 20px;
        background-color: #fff;
    }
    
    .gatherImg {
        width: 93%;
        height: 95%;
        margin: 0 auto;
    }
    
    .showImg {
        width: 100%;
        /*height: 150px;*/
        padding-top: 30px;
        overflow: hidden;
    }
    
    .showImg img {
        width: 100%;
    }
    
    .box {
        height: 50vh;
        line-height: 50vh;
        text-align: center;
        color: #FF0000;
    }
    
    #footerMenuProject {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 8vh;
        background: #fff;
        z-index: 99999;
    }
    
    #footerMenuProject .menu {
        display: block;
        width: 100%;
        margin: 0 auto;
    }
    
    #footerMenuProject .menu img {
        width: 35%;
        display: block;
        margin: 3px auto 3px;
    }
    
    #footerMenuProject .menu p {
        /*color: #B3B3B3;*/
        font-size: 12px;
        text-align: center;
    }
    
    .router-link-exact-active p {
        color: #214D50 !important;
    }
    
    #footerMenuProject .menu {
        width: 15%;
        height: 6vh;
        float: left;
        margin-top: 6px;
    }
    
    #footerMenuProject .menu.order {
        width: 30%;
        float: right;
        margin-right: 6%;
        background: url(../sigleProduct/img/anniu.png);
    }
    #footerMenuProject .menu.order p{
        height: 6vh;
        line-height: 6vh;
        margin-top: 0;
        font-size: 15px;
        letter-spacing: 2px;
        color: #fff;
    }