.index {
		width: 100%;
		height: 100%;
		background: rgba(187,203,135,.16);
	}
	
	.cartoon {
		width: 79%;
		height: 76vh;
		position: absolute;
		top: 5vh;
		left: 10%;
		display: none;
	}
	

	#footerMenu {
		border-top: 1px solid #ccc;
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 9vh;
		background: url("../../home/img/footer/tab.png");
		z-index: 99;
	}
	
	.router-link-exact-active p {
//		color: #9f825a !important;
	}
	
	#footerMenu .menu {
	    position: relative;
		width: 25%;
		float: left;
		margin-top: .8vh;
	}
	
	#footerMenu .menu>a {
	    position: absolute;
		display: block;
		width: 100%;
		margin: 0 auto;
		top:-19px
	}
	
	#footerMenu .menu>a img {
		width: 23%;
		display: block;
		margin: 3px auto;
	}
	
	#footerMenu .menu>a p {
		color: #fff;
		font-weight: bold;
		font-size: 12px;
		text-align: center;
		margin-top: 1.1vh;
	}
	
	.menuImage {
		background-size: 100%;
		background-repeat: no-repeat;
		width: 40%;
		height: 6vh;
		margin: 0 auto;
	}
	
	.menu:nth-child(1) .menuImage {
		background-image: url(../../home/img/footer/box1.png);
	}
	
	.menu:nth-child(1) .router-link-active .menuImage {
		background-image: url(../../home/img/footer/box2.png);
	}
	
	.menu:nth-child(2) .menuImage {
		background-image: url(../../home/img/footer/danpinshow2.png);
	}
	
	.menu:nth-child(2) .router-link-active .menuImage {
		background-image: url(../../home/img/footer/danpinshow1.png);
	}
	
	.menu:nth-child(3) .menuImage {
		background-image: url(../../home/img/footer/boxdingzhi2.png);
	}
	
	.menu:nth-child(3) .router-link-active .menuImage {
		background-image: url(../../home/img/footer/boxdingzhi1.png);
	}
	
	.menu:nth-child(4) .menuImage {
		background-image: url(../../home/img/footer/wode2.png);
	}
	
	.menu:nth-child(4) .router-link-active .menuImage {
		background-image: url(../../home/img/footer/wode1.png);
	}