.homeDiyBox {
        background: #fff;
        height: 92vh;
        width: 100vw;
        text-align: center;
        position: relative;
    }
    
    .diyboxcontent {
        width: 100vw;
        margin: 0 auto;
    }
    .diyboxcontent p{
        color:#204c4f;
        line-height: 40px;
        font-size:20px;
        padding-top:4vh;
    }

    .bg {
        width: 60%;
        margin-top:4vh;
    }
    
    .todiy {
        position: absolute;
        bottom: 30px;
        right: 30px;
        width: 1.8rem;
    }