    .boxplan {
        width: 100vw;
        height: 87vh;
        overflow-y: scroll;
        padding:23px 0;
    }
    .boxcontentplan{
        width: 100%;
    }
    .projectBoxplan {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 17px;
        background-color: #fff;
        border-radius: 10px;
        padding-bottom: 6px;
        min-height: 400px;
    }
    
    .conceptualDrawing {
        width: 90%;
        position: relative;
        margin: 0 auto;
        padding: 20px 0 30px 0;
    }
    
    .conceptualDrawing img {
        width: 100%;
        display:block;
    }
    
    .projectInfo {
        width: 90%;
        margin: 10px auto;
    }
    
    .projectInfo .name {
        padding: 8px 10px;
        font-size: 13px;
    }
    
    .praise {
        line-height: 41px;
        align-items: center;
        height: 30px;
        color: #999;
        float: right;
        display: flex;
    }
    
    .projectMessage p {
        font-size: 12px;
        padding: 0 10px;
        line-height: 18px;
        word-wrap: break-word;
    }
    
    /*.swiper-container {
        width: 69%;
        position: static;
    }*/
    
    .swiper-slide {
        width: 100%;
    }
    
    .swiper-scrollbar {
        width: 100%;
        height: 1px;
    }
    
    .swiper-button-next,
    .swiper-button-prev {
        height: 20px;
    }
    
    .swiper-scrollbar-drag {
        height: 2px;
        background-color: #818181 !important;
    }
    .nodata{
        padding: 10px;
        color: #204c4f;
        text-align: center;
    }
    .nodata p{
        font-size: 12px;
        margin-top: 10px;
    }