.detailsBox {
        padding-top: 15px;
    }
    
    .personalDetails {
        width: 90%;
        height: 11vh;
        background: url(../img/homeMine/wodeditu.png) no-repeat;
        background-size: 100% 100%;
        margin: 0 auto;
        padding-top: 10px;
    }
    
    .photo {
        width: 50px;
        height: 50px;
        float: left;
        margin-left: 10px;
        overflow: hidden;
        border-radius: 50%;
    }
    
    .photo img {
        width: 100%;
    }
    
    .details {
        width: 60px;
        height: 100%;
        float: left;
        text-align: center;
    }
    
    .details li {
        height: 3vh;
        line-height: 3vh;
        font-size: 12px;
        color: #fff;
    }
    
    .change {
        width: 100px;
        height: 100%;
        line-height: 12vh;
        float: right;
    }
    
    .change img {
        width: 100%;
    }
    
    .qrCode,
    .set {
        width: 25px;
        height: 25px;
        float: left;
        margin-left: 15px;
    }
    
    .singleBox {
        background-color: #fff;
        width: 90%;
        margin: 10px auto 0;
    }
    
    .singleBox li {
        width: 90%;
        margin: 0 auto;
        border-bottom: 1px solid #f3f3f3;
        height: 40px;
        line-height: 40px;
        overflow: hidden;
        font-size: 14px;
        color: #204c4f;
    }
    
    .singleBox li img {
        width: 20px;
        vertical-align: middle;
        margin-right: 10px;
    }
    
    .phone {
        text-align: center;
        height: 20px;
        font-size: 14px;
        padding-top: 15px;
        color: #4f4f4f;
    }