.index {
		width: 100%;
		height: 100%;
	}
	
	.cartoon {
		width: 79%;
		height: 76vh;
		position: absolute;
		top: 5vh;
		left: 10%;
		display: none;
	}
	
//	.fly {
//		position: absolute;
//		width: 50.8%;
//		height: calc(100vw*.81*.49);
//		background: url(./img/kuang.png) no-repeat;
//		background-size: 100% 100%;
//		left: 25%;
//		top: calc(100vw*.8*.51);
//		/*opacity: 1;*/
//	}
//	
	#footerMenu {
		border-top: 1px solid #ccc;
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 9vh;
		background: #fff;
		z-index: 99;
	}
	
	.router-link-active p {
		color: #9f825a !important;
	}
	
	#footerMenu .menu {
		width: 25%;
		float: left;
		margin-top: .8vh;
	}
	
	#footerMenu .menu>a {
		display: block;
		width: 100%;
		margin: 0 auto;
	}
	
	#footerMenu .menu>a img {
		width: 23%;
		display: block;
		margin: 3px auto;
	}
	
	#footerMenu .menu>a p {
		color: #444;
		font-size: 12px;
		text-align: center;
		margin-top: 1.1vh;
	}
	
	.menuImage {
		background-size: contain;
		background-repeat: no-repeat;
		width: 23%;
		height: 3.1vh;
		margin: 0 auto;
	}
	
	.menu:nth-child(1) .menuImage {
		background-image: url(../../home/img/footer/box2.png);
	}
	
	.menu:nth-child(1) .router-link-active .menuImage {
		background-image: url(../../home/img/footer/box1.png);
	}
	
	.menu:nth-child(2) .menuImage {
		background-image: url(../../home/img/footer/yikanicon1.png);
	}
	
	.menu:nth-child(2) .router-link-active .menuImage {
		background-image: url(../../home/img/footer/yikanicon2.png);
	}
	
	.menu:nth-child(3) .menuImage {
		background-image: url(../../home/img/footer/boxdingzhi1.png);
	}
	
	.menu:nth-child(3) .router-link-active .menuImage {
		background-image: url(../../home/img/footer/boxdingzhi2.png);
	}
	
	.menu:nth-child(4) .menuImage {
		background-image: url(../../home/img/footer/wode1.png);
	}
	
	.menu:nth-child(4) .router-link-active .menuImage {
		background-image: url(../../home/img/footer/wode2.png);
	}