i {
        font-style: normal;
    }
    
    .diytitel {
        width: 90%;
        margin: 49px auto 37px auto;
        img {
        width: 100%;
      }
    }
    
    
    .diycontent {
        width: 100%;
        height: 100%;
        overflow-y: scroll;
    }
    
    .questionbg {
        width: 100%;
        height: 100%;
    }
    
   
    
    .questionbox {
        width: 90%;
        min-height: 200px;
        background: #fff;
        margin: 20px auto;
        padding-bottom: 40px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        box-shadow: 3px 3px 3px rgba(153, 153, 153, .2);
        display: flex;
        flex-direction: column;
         .boxcontent {
        margin: 20px 0 0 40px
    }
    }
    
    .boxheaer {
        width: 100%;
        height: 50px;
        background: url("../diyBox/questionbg.png") no-repeat;
        background-size: 100% 100%;
         p {
            color: #fff;
                padding-left: .2rem;
                font-size: .28rem;
                line-height: 50px;
            }
      }
    
 
    
    .boxheaer p span,.boxheaer p i {
        font-size: .28rem;
    }
    
    .boxheaer p.notcheckTitle {
        color: red;
        font-size: .3rem;
    }
    
    .selectradio {
        width: 50%;
        height: 50px;
        line-height: 55px;
        position: relative;
    }
    
    .selectradio label {
        margin-left: 40%;
        color: #737373;
        font-size: .35rem;
    }
    
    input[type='radio'],
    input[type='checkbox'] {
        position: absolute;
        width: 20px;
        height: 20px;
        top: 15px;
        left: 0px;
        z-index: 3;
        opacity: 0;
    }
    
    .selectradioContent {
        height: 50px;
        line-height: 55px;
        position: relative;
         label {
        margin-left: 11%;
        color: #737373;
        font-size: .35rem;
     }
    
    }
    

    .user-defined {
        position: absolute;
        width: 20px;
        height: 20px;
        top: 15px;
        left: 0px;
        z-index: 2;
        border: 1px solid #737373;
        border-radius: 50%;
    }
    
    .user-defined span.circle {
        display: block;
        width: 18px;
        height: 18px;
        margin-top: 1px;
        margin-left: 1px;
        background-color: transparent;
        border-radius: 50%;
    }
    
    .user-defined span.active {
        background-color: #214d50;
    }
    
    .footer {
        width: 100%;
        height: 10%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .btn {
        width: 30%;
        height: 60%;
        color: #fff;
        background: url("../sigleProduct/img/anniu.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }