.progressBox {
        padding-top: 1vh;
    }
    
    .swiperBox {
        width: 90%;
        margin: 0 auto;
    }
    .reference{
        font-size: 14px;
    }
    .indexIcon {
        position: absolute;
        display: inline-block;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        text-align: center;
        line-height: 25px;
        left: 3px;
        top: 3px;
        font-size: 15px;
        border: 1px solid #A5B7BA;
    }
    
    .select {
        overflow: auto;
    }
    
    .senBox {
        background: #fff;
        min-height: 99vh;
    }
    
    .leftHua {
        text-align: right;
        font-size: 12px;
        color: #214D50;
        width: 90%;
        margin: 0 auto;
        padding: 10px 0;
        background-color: #fff;
    }
    
    .allCloth,
    .singleSelect,
    .explainSpan {
        width: 90%;
        margin: 0 auto;
    }
    
    .explainSpan {
        display: block;
        height: 15vh;
        font-size: 14px;
        line-height: 16px;
        padding: 10px 0;
    }
    
    .allCloth {
        border: 1px solid #A5B7BA;
        font-size: 14px;
        text-align: center;
        height: 8vh;
        line-height: 8vh;
        color: #2E5356;
        font-weight: bold;
    }
    
    .explain {
        width: 90%;
        clear: both;
        border: 1px solid #A5B7BA;
        margin: 4vh auto;
    }
    
    .allCloth {
        position: relative;
    }
    
    .jiantou {
        width: 20px;
        position: absolute;
        top: 13px;
    }
    
    .jiantou:first-child {
        left: 40px;
    }
    
    .jiantou:last-child {
        right: 40px;
    }
    
    .singleSelect {
        overflow: hidden;
    }
    
    .imgLeft,
    .imgRight {
        width: 48%;
        padding-top: 10px;
        position: relative;
        margin-top: 10px;
        margin-left: 5px;
        background: #EAEAEA;
        height: 33vh;
        text-align: center;
    }
    
    .imgback {
        margin: 0 auto;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 80%;
        height: 80%;
    }
    
    .imgLeft p,
    .imgRight p {
        position: absolute;
        z-index: 10;
        bottom: 0;
        height: 5vh;
        line-height: 5vh;
        width: 100%;
        background-color:#444;
        text-align: center;
        color: #fff;
        font-size: 14px;
    }
    
    .imgLeft img,
    .imgRight img {
        width: 80%;
        vertical-align: middle;
    }
    
    .imgLeft {
        float: left;
    }
    
    .imgRight {
        float: right;
    }