.collectHead {
        width: 100%;
        height: 10vh;
        margin: 0 auto;
        background: #fff;
        position: fixed;
        top: 0;
        z-index: 100000;
    }
    
    .inputBox {
        width: 50px;
        height: 75px;
        float: left;
        position: relative;
    }
    
    .radio-inner {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -10px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 2px solid #214D50;
        box-sizing: border-box;
    }
    
    .radio-checked {
        position: absolute;
        top: 50%;
        left: 50%;
        box-sizing: border-box;
        margin-left: -6px;
        margin-top: -6px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: #214D50;
    }
    
    .integral,
    .collect {
        width: 50%;
        height: 10vh;
        line-height: 9vh;
        float: left;
        text-align: center;
        color: #1E4244;
    }
    
    .collect {
        width: 50%;
        color: #fff;
        background: url("../projectView/wodeshoucangditu.png");
        background-size: 100% 100%;
    }
    
    footer {
        height: 10vh;
        width: 100%;
        background: #FFF;
        position: fixed;
        bottom: 0;
        left: 0;
        border-top: 1px solid #CCC;
    }
    
    .deleteBtn {
        float: right;
        height: 6vh;
        margin-top: 2vh;
        margin-right: 10vw;
        width: 1.5rem;
    }
    
    .deleteBtn img {
        width: 100%;
    }
    
    .listAll {
        padding: 11vh 0;
    }
    
    .deleteMsg {
        width: 90%;
        height: 100px;
        margin: 0 auto;
        background: #fff;
        margin-top: 10px;
    }
    
    .radioBox {
        width: 18px;
        height: 18px;
        float: left;
        opacity: 0;
    }
    
    .picture {
        width: 75px;
        height: 75px;
        padding-top: 12px;
        overflow: hidden;
        float: left;
        text-align: center;
    }
    
    .picture img {
        height: 100%;
    }
    
    .collecName {
        width: 60%;
        float: right;
        font-size: 14px;
        padding-top: 20px;
        line-height: 17px;
    }
    
    .nodata {
        text-align: center;
        color: #1E4244;
    }