.match {
    width: 100%;
    height: 100vh;
    background: #fff;
    padding-top: .7rem;
}

.masterMap,
.arriveTime,
.imgBg {
    width: 90%;
    margin: 0 auto;
}

.arriveTime {
    padding: 0 10px;
}

.masterMap {
    overflow: hidden;
    img {
        width: 100%;
    }
}

.imgBg {
    background: url(../projectView/chakandapei.png) no-repeat;
    background-size: 100%;
    height: 3vh;
    margin: 15px auto;
}

.arriveTime {
    border: 1px solid #AEBDBE;
    height: 7vh;
    line-height: 7vh;
    font-size: 14px;
    overflow: hidden;
}