.activityHead {
        width: 100%;
        height: 14vh;
        background: #fff;
        position: fixed;
        top: 0;
        li {
        width: 49%;
        float: left;
        text-align: center;
        margin-top: 20px;
        img {
            width: 25px;
        }
        p {
        font-size: 12px;
        padding: 5px;
        text-align: center;
       }
     }
    }
    .erweima{
        display: flex;
        justify-content: center;
    }

    
    .activityHead li:first-child {
        border-right: 1px solid #D7D7D7;
    }
    

    
   
    #youhq{
        margin-top: 17vh;
    }
    .youhqBg{
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        position: fixed;
        z-index: 10;
        top: 0;
        left: 0;
    }
    
    .yhqDialog {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1000;
        background: rgba(0, 0, 0, .3);
    }
    .qrDialog{
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1000;
        background: rgba(0, 0, 0, .3);
    }
    
    .discount {
        width: 85%;
        height: 100px;
        overflow: hidden;
        margin: 0 auto;
        margin-top: 20px;
    }
    
    .youhqBg{
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        position: fixed;
        z-index: 10;
        top: 0;
        left: 0;
    }
    
    
    .youhuiquan {
        padding-bottom: 10px;
        margin-top:20px;
    }
    
    .barcodeImg,
    .barcodeImgalog,
    .oldBarcodeImg,
    .erweimaImagelog,
    .pastBarcodeImg {
        margin-top: 10px;
        vertical-align: top;
    }
    .barcodeImg{
        margin-top: 30px;
        display: flex;
    justify-content: center;
     img{
        margin:0 auto;
    }
    }
    

    
    .barcodeImgalog,.erweimaImagelog {
        display: block;
        height: 15vh;
    }
    
    .barcodeImg,
    .barcodeImgalog,
    .erweimaImagelog,
    .pastBarcodeImg {
        width: 80%;
        margin-left: 10%;
    }
    
    .oldBarcodeImg,
    .pastBarcodeImg {
        width: 90%;
        margin-left: 5%;
    }
    
    .youhuiquanalog,.erweima{
        width: 80%;
        background: #FFF;
        border-radius: 5px;
        margin: 30vh auto;
        padding: 20px 0;
        p{
             color: #000;
        }
    }
    

    
    .imgYouh,
    .oldImg,
    .pastImg {
        /*height: 2rem;*/
        padding-bottom: 1rem;
    }
    
    .oldImg,
    .pastImg {
        width: 90%;
        margin-left: 5%;
    }
    
    .imgYouh {
        width: 80%;
        margin-left: 10%;
    }
    
    #oldYouh {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 0.6rem;
        border: 1px dotted #fff;
        background-color: rgba(24, 73, 75, 0.2);
        .seeYouh {
        font-size: 0.3rem;
        color: #000;
        text-align: center;
        padding: 0.2rem 0;
    }
    
    }
    

    .open {
        display: block;
        margin: 0 auto;
        width: 0.3rem;
        padding-bottom: 0.2rem;
    }
    
    
    /*提示框*/
    
    .dialog_box,
    .tryClothes,
    .clear_cache,
    .dialogShow {
        background: rgba(255, 255, 255, .8);
        color: #000;
        width: 50vw;
        border-radius: 5px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -25vw;
        margin-top: -15vw;
        /*display: none;*/
        z-index: 15;
        p {
        border-radius: 5px 5px 0 0;
      }
       span {
        font-size: 12px;
        color: #000;
        display: block;
        width: 100%;
        text-align: center;
        padding-top: 0.26rem;
    }
    .btns {
        margin-top: 15px;
        border-top: 1px solid rgba(0, 0, 0, .1);
    }
    }
    /*.clear_cache{display: block;}*/
    
    .dialog_box,
    .dialogShow {
        background: #fff;
        p{
             font-size: 12px;
        color: #000;
        text-align: center;
        padding-top: 0.54rem;
        }
    }
    
  
    
  
    

    
  
    
    .clear_cache b {
        padding: 5px 0;
        font-weight: normal;
        width: 33.3%;
        display: block;
        float: left;
        font-size: 12px;
        box-sizing: border-box;
        text-align: center;
    }
    
    .clear_cache b:nth-child(2) {
        border-left: 1px solid rgba(0, 0, 0, .1);
        border-right: 1px solid rgba(0, 0, 0, .1);
    }
    
    .tryClothes div[type=button] {
        float: left;
        width: 50%;
        margin-top: 15px;
        box-sizing: border-box;
        font-size: 12px;
        padding: 5px 0;
        text-align: center;
        border-top: 1px solid rgba(0, 0, 0, .1);
    }
    
    .tryClothes div.cancel {
        border-right: 1px solid rgba(0, 0, 0, .1);
    }
    
    .close_dialog {
        padding: 5px 0;
        border-top: 1px solid rgba(0, 0, 0, .1);
        text-align: center;
        margin-top: 15px;
    }
    .youhuiquan p,.youhuiquanalog p{
        text-align: center;padding: 5px 0;
    }