.homeDiyBox {
//  background: #fff;
    height: 92vh;
    width: 100vw;
    text-align: center;
    position: relative;
}

.diyboxcontent {
    width: 100vw;
    margin: 0 auto;
}

.diyboxcontent p {
    color: #888;
    line-height: 40px;
    font-size: 20px;
    padding-top: 4vh;
}

.bg {
    width: 80%;
    margin-top: 4vh;
}

.todiy {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    width: 2.8rem;
}