#boxBg {
    width: 100%;
    height: 92vh;
    padding-top: 5vh;
//  background-color: #F3F3F3;
    .moduleBox {
        width: 80%;
        height: 76.4vh;
        margin: 0 auto;
        position: relative;
        .smallBox {
            background-size: 100% 100%;
            background-position: center;
            width: 48%;
            float: left;
            margin-bottom: 6px;
            height: calc(100vw*.8*.48);
            text-align: center;
            vertical-align: middle;
            position: relative;
            z-index: 9;
            border-radius: 35px;
            box-shadow: 3px 4px 3px rgba(0, 0, 0, 0.2);
        }
        .fly {
            position: absolute;
            width: 50.5%;
            height: calc(100vw*.81*.5);
            background: url(../img/kuang.png) no-repeat;
            background-size: 100% 100%;
            left: 30%;
            top: calc(100vw*.81*.5);
            z-index: 200;
            display: none;
        }
    }
    .shade {
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 1);
        z-index: 199;
        display: none;
    }
}

//.diaoyong {
//  animation: fadeIn 0.15s infinite;
//  -moz-animation: fadeIn 0.15s infinite;
//  /* Firefox */
//  -webkit-animation: fadeIn 0.15s infinite;
//  /* Safari 和 Chrome */
//  -o-animation: fadeIn 0.15s infinite;
//  /* Opera */
//}
@keyframes fadeIn {
    0% {
        opacity: 0.1;
    }
    100% {
        opacity: 1;
    }
}

#boxBg .moduleBox .smallBox:nth-child(even) {
    float: right;
}

.Abodily {
    background: url(../img/homeBoxMall/BEIJING3.png) no-repeat;
}

.Ibodily {
    background: url(../img/homeBoxMall/BEIJING5.png) no-repeat;
}

.Hbodily {
    background: url(../img/homeBoxMall/BEIJING1.png) no-repeat;
}

.Obodily {
    background: url(../img/homeBoxMall/BEIJING6.png) no-repeat;
}

.Xbodily {
    background: url(../img/homeBoxMall/BEIJING2.png) no-repeat;
}

.Vbodily {
    background: url(../img/homeBoxMall/BEIJING4.png) no-repeat;
}


/*.green {
        color: #fff;
        background-color: #214d50;
    }
    
    .white {
        color: #214d50;
        background-color: #fff;
    }
    
    .smallBox img {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        height: 10vh;
    }
    
    .smallBox p {
        text-align: left;
        font-size: 15px;
        padding: 2vh;
    }
    */