    #boxBgSingle {
        width: 100%;
        height: 92vh;
        padding-top: 5vh;
//      background-color: #F3F3F3;
        .moduleBox {
            width: 80%;
            margin: 0 auto;
            .itemleft {
                margin-right: .5%;
                width: 49%;
                float: left;
                .smallBox {
                    width: 100%;
                    height: calc(100vw*.8*.49);
                    position: relative;
                    margin-bottom: .2rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;  
                  
                     img {
                        width: 98%;
                        height:98%;
                    }
                }
            }
            .itemright {
                width: 49%;
                float: right;
                .smallBox {
                    width: 100%;
                    height: calc(100vw*.8*.49);
                    position: relative;
                    margin-bottom: .2rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;  
                             
                    img {
                        width: 90%;
                        height: 90%;
                    }
                }
                .minddle {
                    margin-bottom: .144rem;
                    height: calc(100vw*.8*.49/1.336)!important;
                }
            }
        }
    }