.changePassword {
    width: 100%;
    height: 86vh;
    background: #fff;
    position: absolute;
    top: 14px;
    left: 0;
    padding-top: 10px;
}

.infoBox {
    padding-top: 15px;
    .message {
        width: 93%;
        margin: 10px auto;
    }
}

.changePsd {
    width: 80px;
    height: 40px;
    margin: 100px auto;
    background: url("../projectView/queren1.png");
    background-size: 100% 100%;
}

.changePassword {
    z-index: 1;
}

#oldPassWord,
#newPassWord {
    width: 78%;
}

.changeSex {
    width: 100%;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.changetuijianren {
    width: 100%;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    .btn {
        position: absolute;
        width: 66px;
        height: 32px;
        right: 5%;
        top: 29%;
        font-size: 14px;
        color: #fff;
        background: url("../sigleProduct/img/anniu.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.closeLaylout {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 80vh;
    width: 100%;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.5);
}

.tuijianrenbox {
    display: block;
    position: absolute;
    top: 80vh;
    left: 0;
    height: 20vh;
    width: 100%;
    z-index: 999;
    background-color: #fff;
}

.tuijianrenInput {
    padding-left: 20px;
    font-size: 16px;
    color: rgba(0, 0, 0, .6);
}

.sexBox {
    width: 100%;
    height: 20vh;
    background: #fff;
    z-index: 400;
    bottom: 0;
    position: fixed;
}

.sexBox li,
.changetuijianren li {
    width: 80%;
    margin: 0 auto;
    height: 10vh;
    line-height: 10vh;
    padding: 0 15px;
    color: #727F80;
    font-weight: 600;
    border-bottom: 1px solid #E8E8E8;
}

.changetuijianren li {
    line-height: 16vh;
}

.sexBox li i {
    font-style: normal;
    float: right;
}

#againPassWord {
    width: 73%;
}

.changePassword input {
    color: #000;
    margin-left: 5px;
    border-bottom: 1px solid #B1C1C2;
}

.changePassword .psd {
    height: 10vh;
    line-height: 10vh;
    padding: 0 0 0 10px;
}

.changePassword .psd span {
    color: #537173;
}

.photoBox {
    width: 93%;
    margin: 0 auto;
    height: 70px;
    background: url("../projectView/wodeshoucangditu.png");
    background-size: 100% 100%;
    .level {
        margin-left: 15px;
        font-size: 16px;
    }
    .name {
        font-size: 12px;
    }
}

.photoInfo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    float: left;
    margin: 7px 0 0 8px;
}

.photoBox img {
    width: 100%;
}

.photoBox span {
    text-align: left;
    color: #fff;
    display: inline-block;
    /*height: 70px;*/
    line-height: 70px;
    text-indent: 5px;
}

.message li {
    height: 60px;
    background: #fff;
    line-height: 60px;
    margin-top: 5px;
}

.message li span,
.message li i {
    display: inline-block;
    width: 43%;
    font-size: 15px;
    color: #537274;
}

.message li span {
    text-indent: 15px;
}

.message li i {
    text-align: right;
    font-style: normal;
}

.message li img {
    float: right;
    width: 11px;
    margin: 21px 17px 0 0;
}

footer {
    position: fixed;
    bottom: 10vh;
    left: 0;
    width: 100%;
}

.login-out {
    height: 60px;
    background: #fff;
    line-height: 60px;
    margin-top: 5px;
    text-align: center;
    color: #537274;
}

footer a {
    display: block;
}