.boxheader{
        padding-top: 10px;
    }
    .walletHead {
        width: 90%;
        height: 10vh;
        margin: 0 auto;
        background: url(../projectView/wodeqianbaoditu.png) no-repeat;
        background-size: 100% 100%;
    }
    
    .integral {
        width: 50%;
        float: left;
        color: #fff;
    }
    
    .integral p {
        text-align: center;
        font-size: 13px;
        height: 4vh;
        line-height: 5vh;
    }
    
    .recharge {
        width: 90%;
        margin: 10px auto;
        background: #fff;
        height: 90px;
        color: #204C4F;
    }
    
    .recharge p {
        width: 90%;
        margin: 0 auto;
        font-size: 15px;
    }
    
    .rechargeTime {
        width: 100%;
        height: 50px;
        line-height: 55px;
        border-bottom: 1px solid #EBEBEB;
    }
    
    .upShop {
        height: 40px;
        line-height: 35px;
    }
    
    .upShop span {
        display: inline-block;
        float: right;
        font-size: 14px;
    }
    
    .rechargeBtn {
        width: 80px;
        height: 40px;
        background: #CAA26B;
        color: #fff;
        font-size: 16px;
        text-align: center;
        line-height: 40px;
        margin: 30px auto;
    }