.footerBox {
        width: 100%;
        height: 8vh;
        background: #fff;
        position: fixed;
        bottom: 0;
        border-top: 2px solid #E1E1E1;
    }
    
    .router {
        padding-bottom: 9vh;
    }
    
    .footerBox li {
        width: 33.3%;
        float: left;
        height: 8vh;
        text-align: center;
        line-height: 8vh;
        color: #002827;
    }
    
    .footerBox li:first-child,
    .footerBox li:last-child {
        font-size: 15px;
    }
    
    .total {
        font-size: 17px;
    }
    
    .router {
        padding-top: 20px;
    }
    
    .subscribeBox {
        width: 95%;
        margin: 0 auto;
    }
    
    .history {
        width: 95%;
        margin: 0 auto;
    }
    
    .MsgBox {
        width: 100%;
        height: 12vh;
        background: #fff;
        clear: both;
    }
    
    .borderBotm {
        width: 95%;
        margin: 0 auto;
        height: 11.8vh;
        border-bottom: 2px solid #EDEDED;
    }
    
    .marginBot {
        margin-bottom: 5px;
    }
    
    .subscribePhoto,
    .historyPhoto {
        width: 50px;
        height: 50px;
        border-radius: 10px;
        border-radius: 50%;
        overflow: hidden;
        float: left;
        background: url("../projectView/yuyuezhong.png");
        background-size:100% 100%;
    }
    
    .subscribePhoto {
        margin: 9px 6px;
    }
    .subscribePhoto img,.historyPhoto img{
        width: 100%;
    }
    .historyPhoto {
        margin: 9px 6px 0 0;
    }
    
    .reservation {
        width: 58%;
        padding-top: 12px;
        height: 8vh;
        float: left;
    }
    
    .reservation li:first-child {
        font-size: 13px;
        color: #000;
    }
    
    .reservation li:last-child {
        font-size: 10px;
        color: #939393;
        margin-top: 6px;
    }
    
    .status {
        width: 55px;
        height: 5vh;
        float: right;
        line-height: 5vh;
        border-radius: 10px;
        font-size: 10px;
        margin-top: 3.5vh;
        text-align: center;
        color: #fff;
    }
    
    .processed {
        font-size: 13px;
        color: #515F5F;
        padding-top: 18px;
    }
    
    .green {
        background: #214D50;
        margin-right: 5px;
    }
    
    .gray {
        background: #8A8A8A;
    }
    
    .examine {
        font-size: 10px;
        color: #76ADB2;
        padding-top: 5px;
    }
    .historyPhoto img{
        width: 100%;
    }
    .examine span {
        display: inline-block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background: #930516;
        margin-right: 5px;
        vertical-align: middle;
    }