.yuyuema {
    width: 70%;
    margin: 3vh auto;
    height: 40px;
    border: 1px solid rgba(33, 77, 80, .6);
    line-height: 40px;
    padding-left: 20px;
    color: #555;
    font-size: 30px;
}

::-webkit-input-placeholder {
    /* WebKit browsers */
    font-size: 17px;
    line-height: 40px;
}

.yuyuetitel {
    text-align: center;
    font-weight: 400;
    margin: 2vh auto 0 auto;
    font-size: 16px;
    color: rgb(33, 77, 80);
}

i {
    font-style: normal;
}

.selectmap_icon {
    position: absolute;
    left: 10%;
    top: 50%;
    transform: translateY(-50%);
    height: 4vh;
}

.changeStore {
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
    height: 4vh;
    display: flex;
    /*      width: 80px;*/
    justify-content: space-between;
    align-items: center;
}

.changeStore img {
    height: 80%;
}

.selectStore {
    position: relative;
    margin: 13vh auto 0 auto;
    max-width: 220px;
    height: 7vh;
    line-height: 7.4vh;
    color: #fff;
    padding-left: 16%;
    font-size: 15px;
    border-radius: 30px;
    background: rgb(33, 77, 80);
}

.selectStore a {
    color: #fff !important;
}

.selectBox {
    position: relative;
}

.selectBox label {
    font-size: 13px;
    margin-left: 27px;
}

.user-defined {
    position: absolute;
    width: 18px;
    height: 18px;
    top: 4.5vh;
    left: 0px;
    z-index: 2;
    border: 1px solid #737373;
    border-radius: 50%;
}

.user-defined span.circle {
    display: block;
    width: 16px;
    height: 16px;
    margin-top: 1px;
    margin-left: 1px;
    z-index: 3;
    background-color: transparent;
    border-radius: 50%;
}

.user-defined span.active {
    background-color: #214d50;
}

.residue {
    font-size: 12px;
    display: inline-block;
    float: right;
}

.present {
    width: 90px;
    height: 6vh;
    line-height: 6vh;
    color: #fff;
    text-align: center;
    font-size: 14px;
    position: absolute;
    right: 5%;
    bottom: 5%;
    background: url(../sigleProduct/img/anniu.png) no-repeat;
    background-size: 100% 100%;
}

.stored {
    border: 1px solid #ccc;
    padding: 3px 10px;
    border-radius: 10px;
    font-size: 12px;
}

#serviceBox {
    width: 100%;
    height: 90vh;
    padding-top: 6vh;
    background: #fff;
}

.coupon {
    display: inline-block;
    font-size: 13px;
    padding: 0 10px;
}

.coupon i {
    font-size: 14px;
    color: red;
}

.draw,
.alreadyReceived {
    padding: 5px 13px;
    font-size: 12px;
    border-radius: 10px;
    float: right;
    margin-top: 4vh;
}

.draw {
    background: #214D50;
}

.alreadyReceived {
    background: #ccc;
}

.serviceCharge {
    background: rgba(0, 0, 0, .5);
    width: 90%;
    margin: 0 auto;
    text-align: center;
    line-height: 4vh;
    color: #fff;
    font-size: 16px;
    border-radius: 20px;
    padding: 12px;
}

.radioBox {
    width: 90%;
    margin: 5vh auto;
    text-align: center;
}

.radioBox .selectBox {
    height: 12vh;
    line-height: 12vh;
    font-size: 14px;
}

.radioBox .selectBox,
.radioBox .selectBox span {
    font-size: 12px;
}

.radioBox .selectBox:first-child {
    border-bottom: 1px solid #eeeeee;
}

.radioBox .selectBox input[type='radio'] {
    vertical-align: middle;
    width: 20px;
    height: 20px;
    margin-right: 3px;
    z-index: 3;
    position: absolute;
    margin-top: 4.5vh;
    opacity: 0;
}