    /*.queryAppointment{
        margin:0 auto;
    }*/
    .product_details_box{
        width: 100vw;
        height: 100vh;
        overflow: hidden;
    }
    .selectColorSize {
        width: 100%;
        height: 56%;
        max-height: 370px;
        position: absolute;
        bottom: -800px;
        left: 0;
        display: none;
        background: url('../sigleProduct/img/bg@2x.png') no-repeat;
        background-size: 100% 100%;
        z-index: 999;
    }
    
    .imginfo {
        justify-content: center;
        display: flex;
        text-align: center;
        position: absolute;
        top: 2%;
        left: 50%;
        transform: translate( -50%, 0);
        width: 1.7rem;
        height: 1.7rem;
        border-radius: 50%;
        background: #fff;
        align-items: center;
        overflow: hidden;
    }
    
    .activeImg {
        margin: 0 auto;
        height: 100%;
        width: 60%;
    }
    
    .TagPrice {
        position: absolute;
        top: 19%;
        left: 18px;
        font-size: 14px;
        font-weight: 500;
        color: #750000;
        font-size: 26px;
        margin:10px
    }
    
    #select_size,
    #select_color {
        margin-left: 3px;
    }
    
    .colorSize {
        display: flex;
        position: absolute;
        top: 25%;
        left: 18px;
        font-size: 14px;
        font-weight: 500;
        color: #aba8a8;
    }
    
    .allcolorsize {
        position: absolute;
        width: 100%;
        height: 40%;
        display: flex;
        justify-content: center;
        top: 34%;
        left: 0;
        flex-wrap: wrap;
    }
    
    .confrim {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 1rem;
        border-top: 1px solid #e0ddd0;
        position: absolute;
        left: 0;
        bottom: 0;
    }
    
    #confrim {
        font-size: .3rem;
        font-weight: 400;
        letter-spacing: 10px;
    }
    
    .closebtn {
        position: absolute;
        right: 5%;
        top: 20%;
        width: .55rem;
        height: .55rem;
    }
    
    .mask {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 998;
        display: none;
        background: rgba(0, 0, 0, 0.6);
    }
    
    #myboxCount {
        width: 20px;
        position: absolute;
        top: 4px;
        right: 1px;
        color: #fff;
        height: 20px;
        text-align: center;
    }
    
    .addbox {
        margin-right: .5rem;
        background:url('../sigleProduct/img/anniu.png');
        width:120px;
        height:40px;
        color:#fff;
        text-align: center;
        line-height: 40px;  
        font-size:16px; 
    }
    
    .scHeader {
        background: #fff;
        height: 9vh;
        width: 100vw;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99;
    }

    
    .mybox {
        position: absolute;
        top: 0;
        right: 0;
        width: 1rem;
        margin: 10px 10px;
    }
    
    .mybox img {
        width: 100%;
    }
    
    .scDeatils {
        position: absolute;
        background: #fff;
        height: 83vh;
        width: 100vw;
        top: 9vh;
        left: 0;
    }
    
    .swiper-pagination-bullet-active {
        background: #DEDEDE;
    }
    
    .scFooter {
        height: 8vh;
        width: 100vw;
        position: absolute;
        left: 0;
        bottom: 0;
        background: #fff;
        border-top: 1px solid #D0D0D0;
    }
    
    .scFooter ul {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .scFooter ul li {
        text-align: center;
        margin-left: .5rem;
    }
    
    .scFooter ul li p {
        font-size: .2rem;
        color: rgba(0, 0, 0, .8)
    }
    
    .scFooter ul li img {
        height: 20px;
    }