.warpper {
    width: 100%;
    height: 100%;
    .footer {
        border-top: 1px solid rgba(0, 0, 0, .4);
        width: 100%;
        height: 10%;
        background: #fff;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .btn {
            width: 30%;
            height: 60%;
            color: #fff;
            background: url("../sigleProduct/img/anniu.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .content {
        width: 100%;
        height: 90%;
        background: #fff;
        overflow-y: scroll;
        img {
            width: 100%;
        }
    }
}