    .changeStoreBox {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
        position: fixed;
        z-index:99;
        top: 0;
        left: 0;
    
    }
    .changeStoreheader{
        width: 100%;
        height:40px;
        line-height: 40px;
        background: #214d50;
        position: relative;
        text-align: center;
        font-size:.4rem;
        letter-spacing: 2px;
        color:#fff;
        position: absolute;
        top: -45px;
        left: 0;
    }
    .clostbtn {
        position: absolute;
        right:2%;
        top: 2px;
    }
    
    .chang_shop {
        height: 37%;
        width: 80%;
        padding: 10px;
        font-size: 14px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background: rgba(255,255,255,.9);
        border-radius: 5px;
        z-index: 12;
    }
    
    .chang_shop_scroll {
        width: 100%;
        height: 100%;
        overflow-y: scroll;
    }
    
    .chang_shop li {
        color:rgba(0,0,0,.7);
        font-size: 18px;
        width: 50%;
        float: left;
        text-align: center;
        list-style: none;
        line-height: 40px;
        padding: 10px 0;
    }