.box_content {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
        background: rgba(0, 0, 0, .4);
    }
    
    .box {
        min-width: 300px;
        text-align: left;
        position: fixed;
        top: 50%;
        width: 60%;
        height: 220px;
        left: 50%;
        border-radius: 10px;
        transform: translate(-50%, -50%);
        background: rgba(255,255,255,.9);
    }
    
    .boxheader {
        margin-top: 15px;
        width: 100%;
        height: 60%;
        position: absolute;
        top: 0;
        bottom: 0;
    }
    
    .boxfooter {
        display: flex;
        justify-content:space-around;
        align-items: center;
        position: absolute;
        left: 0;
        bottom: 0;
        height: 30%;
        text-align: center;
        width: 100%;
    }
    .boxfooter div{
        font-size:.36rem;
        letter-spacing: 2px;
    }
    .phoneinput,
    .verifyinput {
        float: left;
        font-size: 16px;
        width: 55%;
        height: 50px;
        border: none;
        background:transparent;
        margin: 5px 10px 5px 15px;
        padding-left: 10px;
        color:#bfbfbf;
        border-bottom: 1px solid rgb(211,211,211);
    }
    
    .getCodeVer {
        background: url("../img/fenggeceshi/huoquyanzhengma.png");
        background-size:100% 100%;
        float: left;
        width: 85px;
        height:35px;
        margin-top: 20px;
        color:#fff;
        text-align: center;
    }

    