.topicBox {
        width: 95%;
        margin: 0 auto;
        background: #fff;
        margin-top: 10px;
        padding-bottom: 20px;
        box-shadow: 3px 3px 3px rgba(153, 153, 153, .2);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    
    .sure {
        width: 80px;
        height: 40px;
        color: #fff;
        background: url(../sigleProduct/img/anniu.png) no-repeat;
        text-align: center;
        line-height: 40px;
        margin: 50px auto;
    }
    
    .mark {
        width: 86%;
        height: 20vh;
        border-radius: 10px;
        border: 1px solid #BDCACB;
        margin: 10px auto;
    }
    
    .mark textarea {
        width: 90%;
        height: 90%;
        margin: 5px;
        border: none;
        font-style: normal;
        background: #ffffff;
    }
    
    input[type='radio'],
    input[type='checkbox'] {
        position: absolute;
        width: 20px;
        height: 20px;
        top: 15px;
        left: 0px;
        z-index: 3;
        opacity: 0;
    }
    
    .selectradioBox {
        position: relative;
        margin: 5px 0 0 20px;
    }
    
    .headline {
        width: 100%;
        height: 8vh;
        line-height: 8vh;
        text-indent: 10px;
        font-size: 14px;
        color: #fff;
        background: url(../projectView/questionbg.png) no-repeat;
        background-size: 100% 100%;
    }
    
    .selectradio {
        width: 100%;
        height: 50px;
        line-height: 55px;
        position: relative;
    }
    
    .selectradio label {
        margin-left: 10%;
        color: #737373;
        font-size: .35rem;
    }
    
    .user-defined {
        position: absolute;
        width: 20px;
        height: 20px;
        top: 15px;
        left: 0px;
        z-index: 2;
        border: 1px solid #737373;
        border-radius: 50%;
    }
    
    .user-defined span.circle {
        display: block;
        width: 18px;
        height: 18px;
        margin-top: 1px;
        margin-left: 1px;
        background-color: transparent;
        border-radius: 50%;
    }
    
    .user-defined span.active {
        background-color: #214d50;
    }