.testHeader{
        width:100%;
        margin-top:30px
    }
    .testHeader img{
        width: 85%;
        display: block;
        margin:0 auto;
    }
    .testHeader p{
        padding: 23px;
        font-size: 15px;
        text-align: left;
        color: #666;
        line-height: 20px;
    }
    .testcontent {
        width: 100%;
        height: 100%;
        overflow-y: scroll;
    }
    
    .questionbg {
        width: 100%;
        height: 100%;
    }
    
    .boxcontent {
        margin: 20px 0 0 40px
    }
    
    .questionbox {
        width: 90%;
        min-height: 200px;
        background: #fff;
        margin: 20px auto;
        padding-bottom: 40px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        box-shadow: 3px 3px 3px rgba(153, 153, 153, .2);
        display: flex;
        flex-direction: column;
    }
    
    .boxheaer {
        width: 100%;
        height: 50px;
        background: url("../img/fenggeceshi/questionbg.png") no-repeat;
        background-size: 100% 100%;
    }
    
    .boxheaer p {
        color: #fff;
        padding-left: .5rem;
        font-size: .35rem;
        line-height: 50px;
    }
    
    .selectradio {
        width: 50%;
        height: 50px;
        line-height: 55px;
        position: relative;
    }
    
    .selectradio label {
        margin-left: 40%;
        color: #737373;
        font-size: .35rem;
    }
    
    .tixing,
    .color {
        float: left;
    }
    
    .color {
    
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .color label{
            margin-left: 10%;
    }
    .color img {
        width: 30px;
        margin-left:10px;
    }
    
    .selectradioTixing,.selectradioDetails{
        height: 50px;
        line-height: 55px;
        position: relative;
    }
    
    .selectradioTixing label{
        margin-left: 11%;
        color: #737373;
        font-size: .25rem;
    }
    .selectradioDetails label{
        padding-top:18px;
        margin-left: 11%;
        display: block;
        color: #737373;
        font-size: .27rem;
        line-height: 20px;
    }
    input[type='radio'],
    input[type='checkbox'] {
        position: absolute;
        width: 20px;
        height: 20px;
        top: 15px;
        left: 0px;
        z-index: 3;
        opacity: 0;
    }
    
    .user-defined {
        position: absolute;
        width: 20px;
        height: 20px;
        top: 15px;
        left: 0px;
        z-index: 2;
        border: 1px solid #737373;
        border-radius: 50%;
    }
    
    .user-defined span.circle {
        display: block;
        width: 18px;
        height: 18px;
        margin-top: 1px;
        margin-left: 1px;
        background-color: transparent;
        border-radius: 50%;
    }
    
    .user-defined span.active {
        background-color: #214d50;
    }
    
    .huadongimg {
        width: 60%;
        margin: 3px auto
    }
    .swiper-container{
        line-height: 50px;  
    }
    .swiperbox {
        width: 60%;
        position: relative;
    }
    
    .swiperbox p {
        position: absolute;
        right: -2rem;
        font-size: 15px;
        bottom: .4rem;
    }
    .commit{
        display: flex;
        justify-content: center;
        align-items: center;
        margin:20px auto;
        width:2.4rem;
        height:1rem;
        background: url("../img/fenggeceshi/anniu.png") no-repeat;
        background-size:100% 100%;
    }
    .commit p{
        letter-spacing: 4px;
        font-size:.4rem;
        color:#fff;
    }