.detailsBox {
    padding-top: 30px;
}

.personalDetails {
    position: relative;
    width: 90%;
    height: 21vh;
    background: #FFFFFF;
    background-size: 100% 100%;
    margin: 0 auto;
    padding-top: 20px;
    border-radius: 15px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .2);
}

.spliceline {
    width: 1px;
    height: 20px;
    border-right: 1px solid rgba(0, 0, 0, .1);
}

.personalDetailsBottom {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    div {
        text-align: center;
        img {
            width: 22px;
            height: 22px;
        }
        p {
            font-size: 13px;
            color: rgba(0, 0, 0, .6);
            margin-top: 5px;
        }
    }
}

.photo {
    width: 50px;
    height: 50px;
    float: left;
    margin-left: 36px;
    margin-top: 5px;
    overflow: hidden;
    border-radius: 50%;
}

.photo img {
    width: 100%;
}

.details {
    margin-top: 10px;
    margin-left: 10px;
    float: left;
    text-align: left;
}

.details li {
    height: 3vh;
    line-height: 3vh;
    font-size: 16px;
    font-weight: bold;
    color: rgba(0, 0, 0, .6);
}

.details li:nth-child(2) {
    color: #ccc;
    font-size: 14px;
    font-weight: 200;
}

.change {
    float: right;
}

.change img {
    width: 100%;
}

.qrCode,
.set {
    width: 30px;
    height: 30px;
    float: left;
    margin: 14px 33px 0 0;
}

.singleBox {
    background-color: #fff;
    width: 90%;
    height: 50vh;
    margin: 10px auto 0;
    border-radius: 15px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .2);
}

.singleBox li {
    text-align: center;
    margin: 33px 0 0 31px;
    height: 60px;
    overflow: hidden;
    font-size: 14px;
    float: left;
    img {
        width: 22px;
        height: 24px;
        vertical-align: middle;
        margin-bottom: 10px;
    }
    p {
        color: #7e8c8d;
        font-size:14px;
    }
}

.phone {
    text-align: center;
    height: 20px;
    font-size: 14px;
    padding-top: 15px;
    color: #4f4f4f;
}